<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home| SoumyajoyDas</title>
    <link href="/css/stylesheet.css" rel="stylesheet">
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">SoumyajoyDas</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link link-active" href="/">home</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="projects.html">projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="blogs.html">blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <img class="hero-image" src="../images/coding.svg " />
        <h1 class="hero-heading">Soumyajoy Das <span class="heading-inverted">the developer</span></h1>
    </header>

    <section class="section off-white-section">
        <div class="container container-center">
            <h1>Technologies</h1>
            <p>I'm familiar with Java, C, C++, JavaScript, NodeJS, ReactJS, Kotlin, XML, HTML5, CSS3 and Web Hosting.</p>
        </div>
    </section>

    <section class="section">
        <div class="container container-center">
            <h1>Projects</h1>
            <p>I have worked on quite a few projects and you can view them here.</p>

            <a class="link link-primary" href="/">Browse Projects</a>    
        </div>
    </section>

    <section class="section off-white-section">
        <div class="container container-center">
            <h1>Blogs</h1>
            <p>I have worked on quite a few projects and you can view them here.</p>

            <a class="link link-secondary" href="/">Read My Blogs</a>  
        </div>
    </section>

    <footer class="footer">
        <div class="footer-header">Connect with me via</div>
        <ul class="social-links list-non">
            <li class="list-item-inline"><a class="link" href="/">Github</a></li>
            <li class="list-item-inline"><a class="link" href="/">Linkedin</a></li>
            <li class="list-item-inline"><a class="link" href="/">Twitter</a></li>
        </ul>
    </footer>

</body>
</html>